<!DOCTYPE html>
<html>
  <head>
    <title>Revurse</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }
      #container {
	  position:absolute;
	  top:0;
	  width:100%;
	  height:90%;
      }
      #bottom-bar {
	  position: absolute;
	  width:100%;
	  bottom: 0;
	  top:90%;
      }
      .button {
	  display: inline-block;
	  height: 100%;
	  width: 100px;
	  border: 1px solid #AAA;
	  padding: 0px;
	  margin-left: 0;
	  margin-right: 0;
	  pointer-events: painted;
	  cursor: pointer;
	  container-type: inline-size;
      }
      .button-text {
	  text-align: center;
	  width: 100%;
	  display: inline-block;
	  height: 100%;
	  vertical-align: middle;
	  margin: auto;
	  font-size: 5cqw;
      }
      
      
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="container"></div>
    <div id="bottom-bar">
      <div class="button">
	<span class="button-text">A</span>
      </div>
      <div class="button">
	<span class="button-text">B</span>
      </div>
      <div class="button">
	<span class="button-text">C</span>
      </div>
      <div class="button">
	<span class="button-text">D</span>
      </div>
      <div class="button">
	<span class="button-text">E</span>
      </div>
    </div>
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    <script src="calc.js" type="text/javascript"></script>
  </body>
</html>
