<!DOCTYPE html>
<html>

<head>
      <title>Revurse</title>
      <style>
            body {
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #f0f0f0;
            }

            #container {
                  position: absolute;
                  top: 0;
                  width: 100%;
                  height: 90%;
            }

            #bottom-bar {
                  position: absolute;
                  width: 100%;
                  bottom: 0;
                  top: 90%;
            }

            .button {
                  display: inline-block;
                  height: 100%;
                  width: 100px;
                  border: 1px solid #AAA;
                  padding: 0px;
                  margin-left: 0;
                  margin-right: 0;
                  pointer-events: painted;
                  cursor: pointer;
                  container-type: inline-size;
            }

            .button img {
                  position: absolute;
                  width: 100%;
                  height: 90%;
                  top: 10%;
                  bottom: 0;
            }

            .button-text {
                  text-align: center;
                  width: 100%;
                  display: inline-block;
                  height: 100%;
                  vertical-align: middle;
                  margin: auto;
                  font-size: 10cqw;
                  position: fixed;
            }

            .button.selected {
                  background-color: rgb(126, 255, 126);
            }
      </style>
      <meta charset="utf-8" />
</head>

<body>
      <div id="container"></div>
      <div id="bottom-bar">
            <div class="button" data-tool="cursor">
                  <span class="button-text">Cursor</span>
                  <!--<img src="straight.png">-->
            </div>
            <div class="button" data-tool="erase">
                  <span class="button-text">Erase</span>
                  <!--<img src="straight.png">-->
            </div>
            <div class="button" data-tool="molecule">
                  <span class="button-text">Add Random Molecule</span>
                  <!--<img src="straight.png">-->
            </div>
            <div class="button" data-tool="place" data-cell="straight">
                  <span class="button-text">Straight</span>
                  <img src="straight.png">
            </div>
            <div class="button" data-tool="place" data-cell="slight_left">
                  <span class="button-text">Slight Left</span>
                  <img src="slight_left.png">
            </div>
            <div class="button" data-tool="place" data-cell="slight_right">
                  <span class="button-text">Slight Right</span>
                  <img src="slight_right.png">
            </div>
            <div class="button" data-tool="place" data-cell="split">
                  <span class="button-text">Splitter</span>
                  <img src="split.png">
            </div>
            <div class="button" data-tool="place" data-cell="combine">
                  <span class="button-text">Combine</span>
                  <img src="combine.png" >
            </div>
            <div class="button" data-tool="place" data-cell="fuse">
                  <span class="button-text">Fusion</span>
                  <img src="fuse.png">
            </div>
            <div class="button" data-tool="place" data-cell="merge">
                  <span class="button-text">Merger</span>
                  <img src="merge.png">
            </div>
            <div class="button">
                  <span class="button-text">D</span>
            </div>
            <div class="button">
                  <span class="button-text">E</span>
            </div>
      </div>
      <script src="bundle.js" type="text/javascript"></script>
</body>

</html>